<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tribute page</title>
        <style>
            main {
                background-color: #000000;
                margin: 40px 35px 35px 25px;
            }

            .sect,h1,h3,p,a,table {
                color: #ffffff;
                font-family: Arial, Georgia, sans-serif;
                margin-left: 20px;
                margin-right: 20px;
                text-align: justify;
            }
            .achi{
                text-align: left;
                color: rgba(243, 167, 2, 0.616);
            }

            h1,h3 {
                text-align: left;               
                color: rgba(243, 167, 2, 0.616);
            }

            #header {
                text-align: center;
                font-style: italic;
                font-size: 80px;
                font-family: sans-serif;
            }

            a{
                text-decoration: none;
            }

            img {
                border-radius: 20px;
                display: block;
                margin-left: 15px;
                margin-right: auto;
                max-width: 70%;
                height: auto;
            
            }
            
            table, td, th {  
                border: 1px solid #0f1e748f;
                text-align: left;
            }

            table {
                border-collapse: collapse;
                width: 70%;
                padding: center;
                padding-left: 25px;
                padding-right: 25px;
                margin-right: auto;
            }
            figcaption{
                font-size: small;
            }

            th, td {
                padding: 15px;
            }
            thead{
                height: 70px;
                background-color: rgba(10, 4, 66, 0.671);
            }
           tbody{
               height: 35px;
               background-color: rgba(243, 236, 236, 0.055);
           }
        </style>
    </head>
    <body>
        <main>
        <section class="sect">        
            <h1 id="header">Lee Tae-min</h1>
            <figure>
            <a href="https://www.gettyimages.com/photos/taemin" target="_blank">
            <img src="https://lh3.googleusercontent.com/Vbt8T_5Jow7NL5Yl0aBGSf-bZnyF5Ur9oDRLnB_1GiATV9w95Qm49mlEaSdUkezJ9z8Faj29qrrO-RXAfqN5CykybLTFTIF-MQ=w780-rj-l80-nu-e365">
            </a>
            <figcaption>An photo of Lee Tae-Min</figcaption>
            </figure>
            <h1>Introduction</h1>
            <p>
                <a href="https://en.wikipedia.org/wiki/Lee_Tae-min" target="_blank">Lee Tae-Min</a>(born July 18, 1993), better known by the mononym Taemin, is a South Korean singer-songwriter, actor, dancer. He debuted at age 14 as a member of the group Shinee in May 2008, and his success and artistic impact has led him to being called the "Idol's Idol".
                He began his acting career in 2009 with MBC's comedy Tae-Hee, Hye-Kyo, Ji-Hyun as Junsu. Taemin began his solo career in 2014 with his first extended play, Ace. It peaked at number one on South Korea's Gaon Album Chart and its lead single "Danger" reached number 5 on the Gaon Weekly Digital Chart.
                His first studio album, Press It (2016), charted at number one on the Gaon Album Chart. 
            </p>
            <h1>Background</h1>
            <p>
                Lee Taemin fondly called by his fans/close friends as Taeminnie or Dancing Machine is an artiste that I would say has made a name for himself in South Korea. Best known for his fluid but sharp dance moves and his androgynous aesthetic, he has managed to interpret his art in a way that
                feels different from other artiste. I have decided to write this tribute to show my respect and appreciation for his works. Also known as the idol's idol, he continues to remain his humble self
                even after 12 years in the industry. Also considering how young he was when he debuted, it show that age can not stop anyones success as far as you continue to perfect your art and keep on striving hard. He has also shown that he can pull off any genre or discography and that he can bring
                his own meaning into a story and tell it through dance. He doesn't only excel in dancing and singing but has proved time and again his brilliance in academics and sports. My favourite work from him is his song Criminal which is part of his Act 1: Never Gonna Dance Again album.
            </p>
            <h1 class="achi">Achievements</h1>
            <table>
                <thead>
                <tr>
                    <th>Year</th>
                    <th>Award</th>
                    <th>Category</th>
                    <th>Recepient</th>
                </thead>
                </tr>
                <tbody>
                <tr>
                    <td>2013</td>
                    <td>MBC Entertainment Award</td>
                    <td>Star of the Year</td>
                    <td>we got married</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>MBC Entertainment Award</td>
                    <td>Star of the Year</td>
                    <td>we got married</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Golden Disk Awards</td>
                    <td>Disk Bonsang</td>
                    <td>Ace</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Golden Disk Awards</td>
                    <td>Popularity Award</td>
                    <td>Taemin</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Seoul Music Awards</td>
                    <td>Popularity Award</td>
                    <td>Taemin</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Mnet Asian Music Awards</td>
                    <td>Song of the Year</td>
                    <td>Press Your Number</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Mnet Asian Music Awards</td>
                    <td>Best DAnce Performance-Solo</td>
                    <td>Move</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>Busan One Asia Festival</td>
                    <td>Performance Star Award</td>
                    <td>Taemin</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>Golden Disk Award</td>
                    <td>Disk Bonsang</td>
                    <td>Press it</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>Mnet Asian Music Awards</td>
                    <td>Best Dance Performance-Solo</td>
                    <td>Move</td>
                </tr>
                <tr>
                    <td>2017</td>
                    <td>Soompi Awards</td>
                    <td>Best Male Solo</td>
                    <td>Taemin</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>Seoul Music Award</td>
                    <td>POpularity Award</td>
                    <td>Taemin</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Arena Awards</td>
                    <td>Best Solo Artist Award</td>
                    <td>Taemin</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Asian Culture Awards</td>
                    <td>Best K-pop Solo Artist</td>
                    <td>Taemin</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>Mnet Asian Music Awards</td>
                    <td>Favourite Dance Performance-Male Solo</td>
                    <td>Criminal</td>
                </tr>
                </tbody>
            </table>
            </section>
        </main>
    </body>
</html>
